name: "CI"
on:
  pull_request:
  push:
    branches:
      - "feature/section-16"

env:
  SHA: ${{ github.sha }}
  GKE_CLUSTER: deploy-learn
  GKE_ZONE: asia-southeast1-b

jobs:
  build_push:
    name: "Integration testing"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: "Build for Test"
        run: docker build -t agung96tm/react-test -f ./client/Dockerfile.dev ./client

      - name: "Test React"
        run: docker run -e CI=true agung96tm/react-test npm test -- --coverage

      - name: "Login to Docker Hub"
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_ID }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: "Build & Push"
        run: build_push.sh
        env:
          SHA: ${{ env.SHA }}

  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    needs: [ build_push ]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          # Service Account with Permissions:
          # * Kubernetes Engine Developer
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: 'Set up GKE credentials'
        uses: 'google-github-actions/get-gke-credentials@v2'
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}

      - name: 'Deploy to GKE'
        run: deploy.sh
        env:
          SHA: ${{ env.SHA }}
